{
	// Place your Рабочая область Device snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Шрифт Gilroy": {
		"scope": "css",
		"prefix": "gil",
		"body": [
			"font-family: 'Gilroy', Arial, Helvetica, sans-serif;",
			"$2"
		],
		"description": "Шрифт Gilroy"
	},
	"Шрифт Sans": {
		"scope": "css",
		"prefix": "sans",
		"body": [
			"font-family: 'Open Sans', Arial, Helvetica, sans-serif;",
			"$2"
		],
		"description": "Шрифт Sans"
	},
	"Переход": {
		"scope": "css",
		"prefix": ".3s",
		"body": [
			"transition: .3s;"
		],
		"description": "Переход"
	}
}